apiVersion: v1
kind: Secret
metadata:
  name: dobrodelen-front-secrets
  labels:
    app.kubernetes.io/name: dobrodelen-front-secrets
    app: dobrodelen-front-secrets
stringData:
  NUXT_UNLOCK_PASSWORD: "unlockmepls"
